# POS-Simple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/id.lemonavy.dalenta.util.DatabaseHelper/: 1.json
app/src/androidTest/java/id/lemonavy/dalenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/lemonavy/dalenta/: MainActivity.kt
app/src/main/java/id/lemonavy/dalenta/base/: BaseApp.kt  BaseFragment.kt
app/src/main/java/id/lemonavy/dalenta/db/dao/: ProductDao.kt
app/src/main/java/id/lemonavy/dalenta/db/entity/: CartData.kt  ItemData.kt
app/src/main/java/id/lemonavy/dalenta/di/: AppModules.kt
app/src/main/java/id/lemonavy/dalenta/repository/: ItemRepository.kt
app/src/main/java/id/lemonavy/dalenta/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/id/lemonavy/dalenta/ui/checkout/: CheckoutFragment.kt  ReceiptFragment.kt
app/src/main/java/id/lemonavy/dalenta/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/id/lemonavy/dalenta/util/: ConstantVal.kt  DatabaseHelper.kt
app/src/main/res/drawable/: border_edittext.xml  corner_button.xml  corner_button_red.xml  general_search_box.xml
app/src/main/res/drawable-v24/: edittext_border_primary.xml  edittext_full_box.xml  ic_minus_sign.xml  ic_plus.xml  radio_selector.xml  radio_textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_input.xml  dialog_detail_product.xml  fragment_cart.xml  fragment_checkout.xml  fragment_product.xml  fragment_receipt.xml  item_cart.xml  item_product.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/lemonavy/dalenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
