<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdfdfd">
        <ImageView
            android:src="@drawable/sample"
            android:id="@+id/itemImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp" />
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Vintage Logo Jacket"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/itemPrice"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3 prices"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"/>
</FrameLayout>